# Ignore all log files
*.log

# Ignore all nav files
*.nav

# Ignore all bibliography files
*.bbl

# Ignore all auxillary files
*.aux

# Ignore all toc files
*.toc

# Ignore all synctex.gz files
*.synctex.gz

# Ignore all out files
*.out

# Ignore all snm files
*.snm

# Ignore all blg files
*.blg
